

# setup local postgresql database config
spring.datasource.url=jdbc:postgresql://localhost/management
spring.datasource.username=postgres
spring.datasource.password=Flutter
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
